{
  "name": "passpal_ext",
  "version": "0.0.1",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-router-devtools": "^1.130.13",
    "@tanstack/router-cli": "^1.130.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "extension": "^2.0.0-rc.38",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tanstack/react-router": "^1.130.12",
    "lucide-react": "^0.536.0"
  },
  "description": "PassPalのブラウザ拡張機能",
  "private": true,
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "bun run gen-routes && extension build",
    "gen-routes": "tsr generate"
  },
  "type": "module"
}
